# Automatically created by: scrapy startproject
#
# For more information on the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = profile_scraper.settings

[deploy]
#url = http://localhost:6800/
project = profile_scraper
